IMPORTANDO AS BIBLIOTECAS

In [115]:
import pandas as pd
import numpy as np

LENDO O DATASET

In [116]:
df = pd.read_csv('campeonato-brasileiro-estatisticas-full.csv')
df2 = pd.read_csv('campeonato-brasileiro-full.csv')

In [117]:
df

,partida_id,rodata,clube,chutes,chutes_no_alvo,posse_de_bola,passes,precisao_passes,faltas,cartao_amarelo,cartao_vermelho,impedimentos,escanteios
0,1,1,Guarani,0,0,NaN,0,NaN,0,0,0,0,0
1,1,1,Vasco,0,0,NaN,0,NaN,0,0,0,0,0
2,2,1,Athletico-PR,0,0,NaN,0,NaN,0,0,0,0,0
3,2,1,Gremio,0,0,NaN,0,NaN,0,0,0,0,0
4,3,1,Flamengo,0,0,NaN,0,NaN,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
16045,8023,38,Atletico-MG,17,7,41%,351,82%,19,6,0,0,4
16046,8024,38,Internacional,15,8,48%,287,77%,13,2,0,1,6
16047,8024,38,Palmeiras,11,2,52%,306,82%,17,3,0,2,5
16048,8025,38,Goias,6,2,35%,330,80%,12,2,0,1,3
16049,8025,38,Sao Paulo,13,7,65%,591,90%,14,1,0,0,4

MOSTRANDO AS PRIMEIRAS 5 LINHAS

In [118]:
df.head()

,partida_id,rodata,clube,chutes,chutes_no_alvo,posse_de_bola,passes,precisao_passes,faltas,cartao_amarelo,cartao_vermelho,impedimentos,escanteios
0,1,1,Guarani,0,0,NaN,0,NaN,0,0,0,0,0
1,1,1,Vasco,0,0,NaN,0,NaN,0,0,0,0,0
2,2,1,Athletico-PR,0,0,NaN,0,NaN,0,0,0,0,0
3,2,1,Gremio,0,0,NaN,0,NaN,0,0,0,0,0
4,3,1,Flamengo,0,0,NaN,0,NaN,0,0,0,0,0

In [119]:
df.loc[16048] [['rodata','clube','cartao_amarelo','precisao_passes']].reset_index()

             index  16048
0           rodata     38
1            clube  Goias
2   cartao_amarelo      2
3  precisao_passes    80%

In [120]:
df2.head()

,ID,rodata,data,hora,mandante,visitante,formacao_mandante,formacao_visitante,tecnico_mandante,tecnico_visitante,vencedor,arena,mandante_Placar,visitante_Placar,mandante_Estado,visitante_Estado
0,1,1,29/3/2003,16:00,Guarani,Vasco,NaN,NaN,NaN,NaN,Guarani,Brinco de Ouro,4,2,SP,RJ
1,2,1,29/3/2003,16:00,Athletico-PR,Gremio,NaN,NaN,NaN,NaN,Athletico-PR,Arena da Baixada,2,0,PR,RS
2,3,1,30/3/2003,16:00,Flamengo,Coritiba,NaN,NaN,NaN,NaN,-,Maracanã,1,1,RJ,PR
3,4,1,30/3/2003,16:00,Goias,Paysandu,NaN,NaN,NaN,NaN,-,Serra Dourada,2,2,GO,PA
4,5,1,30/3/2003,16:00,Internacional,Ponte Preta,NaN,NaN,NaN,NaN,-,Beira Rio,1,1,RS,SP

In [121]:
df2.loc[1666][['mandante','visitante','vencedor','hora','data']].reset_index()

       index           1666
0   mandante  Internacional
1  visitante    Ponte Preta
2   vencedor  Internacional
3       hora          19:30
4       data      12/7/2006

TOTAL DE GOLS NO CAMPEONATO BRASILEIRO

In [122]:
df2['Total de gols'] = df2 ['mandante_Placar'] + df2['visitante_Placar']
df2['Total de gols'].sum()

20640

QUAL HORÁRIO TEVE MAIS JOGOS NO CAMPEONATO BRASILEIRO (menor p/ maior)

In [123]:
df2['hora'].value_counts().sort_values().reset_index()

      hora  count
0    21:28      1
1    21:06      1
2    15:24      1
3    17:57      1
4    13:22      1
..     ...    ...
179  19:30    378
180  18:10    506
181  20:30    578
182  18:30    608
183  16:00   1837

[184 rows x 2 columns]

In [124]:
df2 ['mandante'] = df2['mandante'].str.upper()

QUAL TIME MAIS EMPATOU COMO MANDANTE?

In [125]:
df2 [df2['vencedor'] == '-']["mandante"].value_counts().head(6).reset_index()

       mandante  count
0     SAO PAULO    108
1    FLUMINENSE    107
2      FLAMENGO     99
3   CORINTHIANS     99
4        SANTOS     99
5  ATHLETICO-PR     94

QUAL TIME MAIS EMPATOU COMO VISITANTE?

In [126]:
df2 ['visitante'] = df2['visitante'].str.upper()
df2 [df2['vencedor'] == '-'] ['visitante'].value_counts().head(6).reset_index()

       visitante  count
0    CORINTHIANS    116
1       FLAMENGO    113
2      SAO PAULO    110
3    ATLETICO-MG    110
4         SANTOS    108
5  INTERNACIONAL    104

OS 5 TIMES COM MAIOR NÚMERO DE GOLS COMO MANDANTE (maior para o menor)

In [127]:
por_clube_mandante = df2.groupby('mandante')

In [128]:
por_clube_mandante['mandante_Placar'].sum().sort_values(ascending = False).head(5).reset_index()

       mandante  mandante_Placar
0        SANTOS              702
1     SAO PAULO              656
2      FLAMENGO              652
3   ATLETICO-MG              649
4  ATHLETICO-PR              611

TIME QUE MAIS EMPATOU COMO MANDANTE EM 2019

In [140]:
df2 ['ano'] = df2['data'].apply(lambda data: data.split('/')[2] ) #aplicando função que vai "quebrar" a string sempre quando se deparar como "-" e so retorna a posição 0, transformando em uma lista

In [141]:
df2['ano']

0       2003
1       2003
2       2003
3       2003
4       2003
        ...
8020    2022
8021    2022
8022    2022
8023    2022
8024    2022
Name: ano, Length: 8025, dtype: object

In [145]:
df2 [(df2 ['vencedor'] == '-')&(df2['ano'] == '2019')] ['mandante'].value_counts().reset_index()

         mandante  count
0            AVAI      9
1           BAHIA      8
2        CRUZEIRO      8
3      FLUMINENSE      7
4     CORINTHIANS      7
5           CEARA      6
6           VASCO      6
7   INTERNACIONAL      6
8       SAO PAULO      6
9             CSA      5
10    CHAPECOENSE      5
11         SANTOS      4
12      PALMEIRAS      4
13          GOIAS      3
14         GREMIO      3
15   ATHLETICO-PR      3
16      FORTALEZA      2
17    ATLETICO-MG      2
18    BOTAFOGO-RJ      2
19       FLAMENGO      2